#release configuration
#Tue Dec 09 15:33:41 EST 2014
project.rel.io.ruck\:jgrok=1.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jgrok-1.1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:ruckc/jgrok.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.ruck\:jgrok.connection=scm\:git\:ssh\://git@github.com\:ruckc/jgrok.git
project.scm.io.ruck\:jgrok.tag=jgrok-1.1.0
project.dev.io.ruck\:jgrok=1.1.1-SNAPSHOT
exec.additionalArguments=-P netbeans-ide
exec.snapshotReleasePluginAllowed=false
project.scm.io.ruck\:jgrok.url=https\://github.com/ruckc/jgrok.git
completedPhase=scm-commit-release
